192837465 n=2

.......65 y 6 
......4.5 n 6
.....7..5 y 7
....3...5 n 7
...8....5 y 8
..2.....5 n 8
.9......5 y 9
1.......5 n 9
_9......5 y 95
_9.....6. y 96
_9....4.. n 96
_9...7... y 97
_9..3.... n 97
_9.8..... y 98
_92...... n 98

98

192837465 n=3

......465 y 6 
.....7.65 y 7
....3..65 n 7
...8...65 y 8
..2....65 n 8
.9.....65 y 9
1......65 n 9
_9.....65 y 96
_9....4.5 n 96
_9...7..5 y 97
_9..3...5 n 97
_9.8....5 y 98
_92.....5 n 98
_9_8....5 y 985
_9_8...6. y 986
_9_8..4.. n 986
_9_8.7... y 987
_9_82.... n 987
